# job4j_url_shortcut

./: README.md  pom.xml
src/main/java/ru/job4j/url_shortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/url_shortcut/config/: SecurityConfiguration.java
src/main/java/ru/job4j/url_shortcut/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/url_shortcut/controller/: PersonController.java  SiteController.java  UrlEntityController.java
src/main/java/ru/job4j/url_shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/url_shortcut/handlers/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/url_shortcut/model/: Code.java  Person.java  PersonCredentials.java  Site.java  SiteCredentials.java  SiteLine.java  Url.java  UrlEntity.java  UrlEntityDTO.java
src/main/java/ru/job4j/url_shortcut/modelDTO/: Code.java  SiteCredentials.java  SiteLine.java  Url.java  UrlEntityDTO.java
src/main/java/ru/job4j/url_shortcut/repository/: PersonRepository.java  SiteRepository.java  UrlEntityRepository.java
src/main/java/ru/job4j/url_shortcut/security/: WebSecurity.java
src/main/java/ru/job4j/url_shortcut/service/: PersonService.java  SimplePersonService.java  SimpleSiteService.java  SimpleUrlEntityService.java  SiteService.java  UrlEntityService.java
src/main/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/config/: SecurityConfiguration.java
src/main/java/ru/job4j/urlshortcut/controller/: SiteController.java  UrlEntityController.java
src/main/java/ru/job4j/urlshortcut/dto/: Code.java  SiteCredentials.java  SiteLine.java  Url.java  UrlEntityDTO.java
src/main/java/ru/job4j/urlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlshortcut/handlers/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/urlshortcut/model/: Site.java  UrlEntity.java
src/main/java/ru/job4j/urlshortcut/repository/: SiteRepository.java  UrlEntityRepository.java
src/main/java/ru/job4j/urlshortcut/security/: WebSecurity.java
src/main/java/ru/job4j/urlshortcut/service/: SimpleSiteService.java  SimpleUrlEntityService.java  SiteService.java  UrlEntityService.java
src/main/resources/: liquibase-changeLog.xml
src/main/resources/db/: 001_create_table_person.sql  001_create_table_site.sql  002_insert_into_table_person.sql  002_insert_into_table_site.sql  003_ddl_create_table_url_entity.sql  dbchangelog.xml
src/test/java/ru/job4j/url_shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplicationTests.java
